BOT_TOKEN=7718680866:AAEpiQUPUDork9_CbHp56AJtJF_kttU6DQM
OWNER_ID=7290350162
MONGO_URL=mongodb+srv://botbaby:botbaby@cluster0.zngip1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Its_tg_seller
